.newsCard
    position: relative
    border: 1px solid $borderColor 
    padding-left: 10px
    min-height: 110px
    
    h3
        font-size: 95%
        padding-right: 25px

    .content
        positon: absolute
        top: 0
        bottom: 0
        left: 0
        width: 90%
    
    p    
        color: #788895

    .image
        position: absolute
        right: 0
        top: 25px
        margin-left: 10px
        margin-right: 10px
    
    img
        display: block
        border-radius: 10px