.searchBar
    position: fixed
    top: 0
    width: 100%
    height: 54px
    border-bottom: 1px solid $borderColor
    padding: 0 450px
    background-color: $twitterBackground
    z-index: 2

    *
        display: inline-block

    img 
        background-color: #ffffff00
        z-index: 3

    >img
        position: relative
        top: 6px

    form>img
        position: relative
        left: 40px
        bottom: 5px

    input
        position: relative
        bottom: 10px
        height: 32px
        width: 530px
        background-color: #253341
        color: $greyText
        border-radius: 530px
        border: none
        padding-left: 50px
        margin-right: 150px
        font-size: 16px
    
    input:focus
        outline: none

    button
        position: relative
        bottom: 10px
        width: 88px
        height: 30px
        border-radius: 88px
        margin-right: 10px
    

    