$twitterBlue: #1da1f2 
$twitterBackground: #15202b
$borderColor: #38444d
$greyText: #788895

@import 'newsCard'
@import 'loginForm'  
@import 'searchBar'

body
    position: relative 
    background-color: $twitterBackground
    color: white
    font-family: system-ui ,-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

.cardContainer
    position: absolute
    top: 50px
    left: 24%
    bottom: 0
    width: 600px

.solidButton
    color: white
    background-color: $twitterBlue
    font-weight: bold
    border: none
    

.hollowButton  
    color: $twitterBlue
    background-color: $twitterBackground
    border: 1px solid $twitterBlue
    font-weight: bold

.solidButton:hover 
    background-color: #217cb4 

.hollowButton:hover 
    background-color: #2787c33f



